# AQSense

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/hr/ferit/ltoprek/aqsense/: MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: aqsense_square.xml
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/: App.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/components/implementation/: RealRootComponent.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/components/implementation/authorization/: RealAuthorizationComponent.kt  RealLoginComponent.kt  RealRegistrationComponent.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/components/implementation/main/: RealMainComponent.kt  RealOverviewMapComponent.kt  RealProfileScreenComponent.kt  RealSensorDetailsComponent.kt  RealSensorScreenComponent.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/components/inteface/: RootComponent.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/components/inteface/authorization/: AuthorizationComponent.kt  LoginComponent.kt  RegistrationComponent.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/models/: AuthorizationRepository.kt  Sensor.kt  SensorRepository.kt  SharedAuthorizationRepository.kt  SharedSensorRepository.kt  User.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/theme/: AQSenseTheme.kt  Colors.kt
composeApp/src/commonMain/kotlin/hr/ferit/ltoprek/aqsense/utilities/: DecomposeUtils.kt  utilities.kt
composeApp/src/iosMain/kotlin/hr/ferit/ltoprek/aqsense/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+33 files in other folders)
